<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Facebook</title>
</head>

<body>
    <!-- <h1>FACEBOOK</h1> -->

    <div class="mainBox">
        <div>
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
        </div>
        <div class="divWelcome">
            Facebook ช่วยให้คุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ
        </div>
        <div class="divForm">
            <input class="eleInForm" type="text" placeholder="Email address or phone number">
            <input class="eleInForm" type="password" placeholder="Password">
            <button class="eleInForm btnLogin">Log In</button>
            <a href="https://facebook.com" class="eleInForm">ลืมรหัสผ่านใช่หรือไม่</a>
            <hr class="eleInForm">
            <button class="eleInForm btnReg">สร้างบัญชีใหม่</button>
        </div>
        <div class="divAds">
            <p><b>สร้างเพจ</b> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรื่อธุรกิจ</p>
        </div>


    </div>


</body>
<footer>

</footer>

</html>